
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; never touch this part
define                   = 
comm-mode                = ANGULAR           ;
nstcomm                  = 100
cutoff-scheme            = Verlet
ns-type                  = Grid
pbc                      = xyz
nstlist                  = 10
rlist                    = 1
coulombtype              = Cut-off
rcoulomb                 = 1
vdw-type                 = Cut-off
rvdw                     = 1
constraints              = all-bonds

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;, part to be updated by users


integrator               = md          
dt                       = 0.004
nsteps                   = 500000         

;;;;;;;;;; minimization

emtol                    = 10
emstep                   = 0.01


;;;;;;;;;;;; OUTPUT CONTROL OPTIONS
nstxout                  = 500
nstvout                  = 500
nstlog                   = 5000
nstcalcenergy            = 500
nstenergy                = 500
energygrps               = 

;;;;;;;;;;;;;;;;;;;;;;;;;;, Temperature coupling  
tcoupl                   = v-rescale
tc-grps                  = Water non-water
tau-t                    = 0.1 0.1
ref-t                    = 300 300


; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = no; or yes
gen-temp                 = 300
gen-seed                 = -1



